<!-- debug : http://envibus.tsi.cityway.fr/CasaSIRIClient/GetStopTimetable.aspx?uID=CA06SA&filterKeys=999$1$454,999$8$971 -->
<!-- 
 -->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="FR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="author" content="Cityway / OPS2">
<meta name="description" content>
<meta name="keywords" content>
<meta http-equiv="refresh" content="30">
<title>[ ENVIBUS ] Le r&eacute;seau des transports publics de la Communaut&eacute; d'Agglom&eacute;ration Sophia Antipolis</title>
<link rel="stylesheet" type="text/css" href="../_css/fontsize0.css">
<link rel="stylesheet" type="text/css" href="../_css/feuille.css">
<link rel="stylesheet" type="text/css" href="../envibus/feuille.css">

<script language="JavaScript" src="http://www.envibus.fr/rollover.js"></script>
<script language="JavaScript" type="text/javascript">
<!--
function addBookmark(pta_name) {

	var bookmarkTitle = "[ ENVIBUS ] Horaires de passage à l'arrêt " + pta_name;
	var bookmarkURL = document.location;

	if (navigator.appName == 'Microsoft Internet Explorer') // Internet Explorer
		window.external.AddFavorite(bookmarkURL, bookmarkTitle);
	else // autres navigateurs
		alert("Pour ajouter cette page à vos favoris, merci d'utiliser la fonction\n''Marquer cette page'' de votre navigateur (raccourci clavier : Ctrl + D)");
}
-->
</script>

</head>

<body scroll="auto">

<table cellpadding="0" cellspacing="0" width="100%" height="100%">
  <tr>
	<td width="100%" height="100%" align="center" valign="top">

	<!-- header -->

	<table cellpadding="0" cellspacing="0" width="990" border="0">
  <tr>
	<td height="10"></td>
  </tr>
  <tr>
	<td align="left" valign="top">

	<!-- titre -->
	<table cellpadding="0" cellspacing="0" border="0">

	  <tr>
		<td width="30"></td>
		<td><a href="http://www.envibus.fr/default.asp"><img align="baseline" src="http://www.envibus.fr/imagesite/logo_f.gif" border="0" alt="Envibus - O&ugrave; il y a vie, il y a Envibus"></a></td>
		<td width="220"></td>
		<td valign="bottom"><img src="http://www.envibus.fr/imagesite/tel_f.gif" border="0" alt="Info Envibus : 04 89 87 72 00"></td>
	  </tr>
	</table>

	</td>

  </tr>
  <tr>
	<td height="5"></td>
  </tr>
  <tr>
	<td align="left">

	<table cellpadding="0" cellspacing="0" border="0" width="990">
	  <tr>

		<td bgcolor="#C6177C" width="700" height="55" valign="bottom">

		<table cellpadding="0" cellspacing="0" width="700" border="0">
		  <tr>
			<td width="40" align="left" valign="bottom">
		
			<!-- FR / US -->
			<table cellpadding="0" cellspacing="0">
			  <tr>
				<td width="10"></td>

				<!-- <td><a href="#" onclick="javascript:window.open('http://www.envibus.fr/lang.asp?l=f','','width=200,height=200,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbar=no,resizable=no,top=0,left=4000');return(false)" ) class="lien_pt"><img src="http://www.envibus.fr/imagesite/drapeau_f.gif" border="0" style="border:1px solid #ffffff" align="absbottom" width="18" alt="UK version"></a></td> -->
				<td><a href="#" onclick="javascript:alert('Indisponible / Unavailable');" class="lien_pt"><img src="http://www.envibus.fr/imagesite/drapeau_f.gif" border="0" style="border:1px solid #ffffff" align="absbottom" width="18" alt="UK version"></a></td>
			  </tr>
			</table>

			</td>
			<td width="660">

			<!------------ NAV --------------------------------------------->
			<table cellpadding="0" cellspacing="0" width="660" border="0">

			  <tr>
				<td align="right" class="tiret_noir"><a href="http://www.envibus.fr/actualite.asp" class="menu2">ACTUALIT&Eacute;S</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.envibus.fr/presentation.asp" class="menu2">QUI SOMMES-NOUS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.envibus.fr/idee_ballade.asp" class="menu2">ID&Eacute;ES BALADES</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.envibus.fr/faq.asp" class="menu2">QUESTIONS/R&Eacute;PONSES</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.envibus.fr/lien.asp" class="menu2">LIENS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.envibus.fr/contact.asp" class="menu2">CONTACT</a></td>

				<td width="5"></td>
			  </tr>
			  <tr>
				<td colspan="2" height="5"></td>
			  </tr>
			  <tr>
				<td align="right" class="tiret_blanc"><a href="http://www.envibus.fr/ligne.asp" class="menu1">LIGNES</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.envibus.fr/scolaire.asp" class="menu1">SCOLAIRES</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.envibus.fr/horaire.asp" class="menu1">TOUS LES HORAIRES</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.envibus.fr/itineraire.asp" class="menu1">ITIN&Eacute;RAIRES</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.envibus.fr/tarif.asp" class="menu1">TARIFS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.envibus.fr/point_vente.asp" class="menu1">POINTS DE VENTE</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.envibus.fr/icila.asp" class="menu1">ICILA</a></td>

				<td width="5"></td>
			  </tr>
			</table>
			<!------------------------------------------------------------>

			</td>
		  </tr>
		  <tr>
			<td colspan="2" height="2"></td>

		  </tr>
		</table>

		</td>
		<td width="10"></td>
		<td width="280" class="texte" valign="top" align="left">

		<!------------ NAV TEMPS REEL -------------------------------->

		<table cellpadding="1" cellspacing="0" border="0">

		<!--		  <tr>			<td width="16"><img src="http://www.envibus.fr/imagesite/logo_acrobat.gif" border="0"></td>			<td colspan="2" class="texte"><a href="http://www.envibus.fr/plan/reseau_bus_CASA.pdf" target="_blank">Plan du r&eacute;seau (4 Mo)</a></td>		  </tr>		-->
		  <tr>
			<td width="16"><img src="/_img/list.gif" border="0"></td>
			<td colspan="2" class="texte"><a href="/list/">Liste compl&egrave;te des arr&ecirc;ts</a></td>
		  </tr>
		  

		  <tr>
			
			<td width="16"><a href="/hour/?ptano=999%24DIABLES+BLEUS&all=&ligno=999%241%24454&ligno=999%248%24971&font=1" title="Augmenter"><img src="/_img/larger.gif" border="0"></a></td>

			
			<td width="16"><img src="/_img/smaller.gif" border="0"></td>
			

			<td class="texte">Augmenter / réduire la taille du texte</td>
		  </tr>

		</table>

		<!------------------------------------------------------------>

		</td>
	  </tr>

	</table>

	</td>
  </tr>
</table>


	<table cellpadding="0" cellspacing="0" width="990" height="470" border="0">
	  <tr>
		<td colspan="4" height="5"></td>
	  </tr>

	  <tr>
		<td width="90"></td>
		<td width="138" valign="top">

		<!-- menu -->
		<table cellpadding="0" cellspacing="0" width="138" border="0">
  <tr>
	<td width="138" height="115" valign="top" align="left" background="http://www.envibus.fr/imagesite/inter_ligneenvibus_vert_f.gif">

	<!-- Les lignes ENVIBUS -->

	<table cellpadding="0" cellspacing="0">
	  <tr>
		<td width="15"></td>
		<td width="108" height="65"></td>
	  </tr>
	  <tr>
		<td></td>
		<td class="lien_home"><a href="http://www.envibus.fr/ligne.asp" class="lien_home"><img src="http://www.envibus.fr/imagesite/bt_lignes_f.gif" onMouseOut="MM_swapImgRestore()" name="ligne1" onMouseOver="MM_swapImage('ligne1','','http://www.envibus.fr/imageSite/bt_lignes2_f.gif',1)" border="0"></a></td>
	  </tr>

	  <tr>
		<td colspan="2" height="4"></td>
	  </tr>
	  <tr>
		<td></td>
		<td class="lien_home"><a href="http://www.envibus.fr/horaire.asp" class="lien_home"><img src="http://www.envibus.fr/imagesite/bt_horaires_f.gif" onMouseOut="MM_swapImgRestore()" name="ligne2" onMouseOver="MM_swapImage('ligne2','','http://www.envibus.fr/imageSite/bt_horaires2_f.gif',1)" border="0"></a></td>
	  </tr>
	  <tr>
		<td colspan="2" height="4"></td>

	  </tr>
	  <tr>
		<td></td>
		<td class="lien_home"><a href="#" onclick="javascript:window.open('http://www.envibus.fr/plan.asp','','width=0,height=0,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,top=0,left=0');return false;" class="lien_home"><img src="http://www.envibus.fr/imagesite/bt_plans_f.gif" onMouseOut="MM_swapImgRestore()" name="ligne3" onMouseOver="MM_swapImage('ligne3','','http://www.envibus.fr/imageSite/bt_plans2_f.gif',1)" border="0"></a></td>
	  </tr>
	</table>

	</td>
  </tr>

  <tr>
	<td height="1"></td>
  </tr>
  <tr>
	<td width="138" height="115" valign="top" align="left" background="http://www.envibus.fr/imagesite/inter_icila_rose_f.jpg">

	<table cellpadding="0" cellspacing="0">
	  <tr>
		<td width="10"></td>

		<td width="108" height="62"></td>
	  </tr>
	  <tr>
		<td></td>
		<td class="lien_home"><a href="http://www.envibus.fr/icila.asp" class="lien_home" style="color: black;">Tout savoir, ici !</a></td>
	  </tr>
      <tr>
		<td width="10"></td>

		<td width="108" height="10"></td>
	  </tr>
	  <tr>
		<td></td>
		<td class="lien_home"><a href="#" onclick="javascript:window.open('http://www.envibus.fr/plan_icila.asp','','width=0,height=0,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,top=0,left=0');return false;" class="lien_home" style="color: black;">Plans de secteur icilà</a></td>
	  </tr>
	</table>

	</td>

  </tr>

  <tr>
	<td height="1"></td>
  </tr>
  <tr>
	<!-- Itinéraire -->
	<td width="138" height="150" valign="top" align="left" background="http://www.envibus.fr/imagesite/inter_sedeplacerfacilement_f.gif">

	<table cellpadding="0" cellspacing="0">

	  <tr>
		<td width="15"></td>
		<td width="108" height="65"></td>
	  </tr>
	  <tr>
		<td></td>
		<td class="lien_home"><a href="http://www.envibus.fr/itineraire.asp" class="lien_home"><img src="http://www.envibus.fr/imagesite/inter_bt_itineraire_f.gif" onMouseOut="MM_swapImgRestore()" name="iti1" onMouseOver="MM_swapImage('iti1','','http://www.envibus.fr/imageSite/inter_bt_itineraire2_f.gif',1)" border="0"></a></td>
	  </tr>
	  <tr>

		<td colspan="2" height="4"></td>
	  </tr>
	  <tr>
		<td></td>
		<td class="lien_home"><a href="http://tempsreel.envibus.fr" class="lien_home"><img src="http://www.envibus.fr/imagesite/inter_bt_tempsreel_f.gif" onMouseOut="MM_swapImgRestore()" name="iti2" onMouseOver="MM_swapImage('iti2','','http://www.envibus.fr/imageSite/inter_bt_tempsreel2_f.gif',1)" border="0"></a></td>
	  </tr>
	  <tr>
		<td colspan="2" height="4"></td></tr>
	  <tr>

		<td></td>
		<td class="lien_home"><a href="http://www.envibus.fr/doc/code_arret/liste_code_arret.pdf" class="lien_home" target="_blank"><img src="http://www.envibus.fr/imagesite/inter_bt_liste_f.gif" onMouseOut="MM_swapImgRestore()" name="iti3" onMouseOver="MM_swapImage('iti3','','http://www.envibus.fr/imageSite/inter_bt_liste2_f.gif',1)" border="0"></a></td>
	  </tr>
	</table>

	</td>
  </tr>
  <tr>
	<td height="1"></td>

  </tr>
  <tr>
	<!-- Scolaires -->
	<td width="138" height="79" valign="top" align="left" background="http://www.envibus.fr/imagesite/inter_scolaires_jaune_f.gif" onclick="javascript:document.location='http://www.envibus.fr/scolaire.asp'" style="cursor:hand">

	<table cellpadding="0" cellspacing="0">
	  <tr>
		<td width="14"></td>
		<td width="103" height="60"></td>

	  </tr>
	  <tr>
		<td></td>
		<td class="lien_home"><a href="http://www.envibus.fr/scolaire.asp" class="lien_home">Tout savoir, ici  !</a></td>
	  </tr>
	</table>

	</td>
  </tr>

  <tr>
	<td height="1"></td>
  </tr>
  <tr>
	<td width="138" height="151" valign="top" align="left" background="http://www.envibus.fr/imagesite/inter_idees_ballade_f.gif">

	<!-- Idées balades -->
	<table cellpadding="0" cellspacing="0">
	  <tr>

		<td width="10"></td>
		<td width="107" height="70"></td>
	  </tr>
	  <tr>
		<td></td>
		<td class="lien_home"><a href="http://www.envibus.fr/idee_ballade.asp" class="lien_home">Tout savoir, ici  !</a></td>
	  </tr>
	  <tr>

		<td></td>
		<td width="107" height="50"></td>
	  </tr>
	  <tr>
		<td></td>
		<td class="lien_home"><a href="http://www.envibus.fr/tarif.asp" class="lien_home">Tout savoir, ici  !</a></td>
	  </tr>
	</table>

	</td>
  </tr>
</table>


		</td>
		<td width="60"></td>
		<td valign="top" align="left" class="texte">

		<!------------------------------------------------------------------->	
		<table cellpadding="0" cellspacing="0">

		  <tr>
			<td height="30"></td>
		  </tr>
		  <tr>
			<td class="titre_vert">TEMPS R&Eacute;EL</td>
		  </tr>
		  
		  <tr>
			<td height="20"></td>

		  </tr>
		  <tr>
			<td valign="top" align="left">
	
			<div id="page" class="scroll">

				

					<div id="hour"><div class="intro">Il est <span>20:24</span>,
	prochains passages de bus à l'arrêt <span>DIABLES BLEUS</span>
			(code arrêt : <span>4027</span>) :
		</div><div class="result"><table cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><img style="margin-right: 2px;" src="http://www.envibus.fr/image/ligne8.gif" alt="Ligne 8" /></td><td>

								direction <b>VILLA CHRETIEN</b><br />
									Prochain passage dans <span>9 minutes</span><br /></td></tr><tr><td colspan="2" height="5"></td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><img style="margin-right: 2px;" src="http://www.envibus.fr/image/ligne1.gif" alt="Ligne 1" /></td><td>

								direction <b>AMPHORES</b><br />
									Prochain passage dans <span>18 minutes</span><br />

									Passage suivant prévu à <span>21:36</span><br /></td></tr><tr><td colspan="2" height="5"></td></tr></table></div></div>

					

					<div><a href="javascript:addBookmark('DIABLES BLEUS');"><img src="../_img/favorites.gif" width="16" height="14" border="0" align="absmiddle" hspace="3" alt="">Ajouter cette page à mes favoris</a></div><br>

				

				<!-- Aide -->
				<div id="aide">
					<span>D&eacute;lais indicatifs remis &agrave; jour toutes les 30 secondes environ.</span><br><br>

					Au del&agrave; de 30 minutes, les horaires th&eacute;oriques sont annonc&eacute;s. Pour conna&icirc;tre les prochains horaires th&eacute;oriques, cliquez sur <a href="http://www.envibus.fr/horaire.asp">tous les horaires</a>.
				</div>

				<!-- Tool -->
				<div id="tool">
					<a href="./?ptano=999%24DIABLES+BLEUS&amp;ligno=999%241%24454%2C+999%248%24971&amp;unic=">Actualiser</a> |
					
					<a href="../?ptano=999%24DIABLES+BLEUS">Autres lignes &agrave; cet arr&ecirc;t</a> | 
					
					<a href="/">Nouvelle recherche</a> |
					<a href="javascript:window.print();">Imprimer</a><br>

					<a href="../help">Comment &ccedil;a marche?</a> |
					<img src="http://www.envibus.fr/imagesite/logo_acrobat.gif" border="0" align="absmiddle"> <a href="http://www.envibus.fr/plan/reseau_bus_CASA_a_partir_du_04_Mai.pdf" target="_blank">Plan du r&eacute;seau (4 Mo)</a> |
					<a href="http://www.envibus.fr/contact.asp">Votre avis nous intéresse</a>
				</div>

			</div>

	
			</td>
		  </tr>
		</table>
		<!------------------------------------------------------------------->

		</td>
	  </tr>
	</table>

	</td>

  </tr>
</table>

</body>
</html>


